{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-on-workers-v0",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "TANSTACK",
      "id": "2630f7ec5f544f759472ec4cfc75842e",
    },
  ],
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "tanstackstart.backpine.com",
  //   },
  // ],
}