{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-on-workers-v0",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "TANSTACK",
      "id": "2630f7ec5f544f759472ec4cfc75842e",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1-tutorial",
      "database_id": "fc1e63f6-44a3-4e74-b80a-2caa45645436",
      "migrations_dir": "drizzle"
    }
  ],
  // "routes": [
  //   {
  //     "custom_domain": true,
  //     "pattern": "tanstackstart.backpine.com",
  //   },
  // ],
}